
1.	Provide the list of markets in which customer "Atliq Exclusive" operates its business in the APAC region.

SELECT * from dim_customer
where customer = "Atliq Exclusive" and region = "APAC";
___________________________________________________________________________________________________________________

2. What is the percentage of unique product increase in 2021 vs. 2020? The final output contains these fields -
 unique_products_2020, unique_products_2021, percentage_chg

select X.A as unique_products_2020, Y.B as unique_products_2021, ROUND((B-A)/A * 100,2) as percentage_chg
from (	
        (select 
             count(distinct(product_code)) as A from fact_sales_monthly
        where fiscal_year = 2020) X,
        (select 
             count(distinct(product_code)) as B from fact_sales_monthly
        where fiscal_year = 2021) Y
);
___________________________________________________________________________________________________________________

3. Provide a report with all the unique product counts for each segment and sort them in descending order of product
   counts. 
The final output contains 2 fields: segment, product_count

select 
  segment, 
  count(distinct(product_code)) as product_count from dim_product
group by segment
order by product_count desc;
___________________________________________________________________________________________________________________

4. Follow-up: Which segment had the most increase in unique products in 2021 vs 2020? 
   The final output contains these fields: segment, product_count_2020, product_count_2021, difference

with cte1 as 
			(select d.segment,count(distinct(d.product_code)) as product_count_2020 from fact_sales_monthly f
			join dim_product d
			on f.product_code = d.product_code
			where fiscal_year = 2020
			group by d.segment
			order by product_count_2020 desc),
	cte2 as	(   
			select d.segment,count(distinct(d.product_code)) as product_count_2021 from fact_sales_monthly f
			join dim_product d
			on f.product_code = d.product_code
			where fiscal_year = 2021
			group by d.segment
			order by product_count_2021 desc)
            
select cte1.segment,product_count_2021,product_count_2020,product_count_2021-pro duct_count_2020 as difference
from cte1
join cte2
on cte1.segment= cte2.segment
order by difference desc
limit 1;
___________________________________________________________________________________________________________________

5. Get the products that have the highest and lowest manufacturing costs. 
   The final output should contain these fields : product_code, product, manufacturing_cost

SELECT 
  p.product_code, 
  p.product, 
  m.manufacturing_cost 
FROM fact_manufacturing_cost m
JOIN dim_product p
ON p.product_code = m.product_code
WHERE  manufacturing_cost 
IN 
       ( SELECT MAX(manufacturing_cost) from fact_manufacturing_cost
        UNION
         SELECT MIN(manufacturing_cost) from fact_manufacturing_cost)
         order by manufacturing_cost desc;
___________________________________________________________________________________________________________________

6. Generate a report which contains the top 5 customers who received an average high pre_invoice_discount_pct for 
   the fiscal year 2021 and in the Indian market. 
   The final output contains these fields, customer_code customer average_discount_percentage

SELECT 
  max(c.customer_code) as customer_code,
	c.customer,
  round(avg(pre_invoice_discount_pct),4) as average_discount_percentage FROM gdb023.fact_pre_invoice_deductions i
JOIN dim_customer c
ON i.customer_code = c.customer_code
where market = "India" and fiscal_year = 2021
group by customer
order by average_discount_percentage desc
limit 5
___________________________________________________________________________________________________________________

7. Get the complete report of the Gross sales amount for the customer “Atliq Exclusive” for each month . 
   This analysis helps to get an idea of low and high-performing months and take strategic decisions. 
   The final report contains these columns: Month, Year, Gross sales Amount

SELECT 
    MONTH(date) AS month,
    YEAR(date) AS year,
    SUM(sold_quantity * gross_price) AS Gross_sales_amount
FROM
    fact_sales_monthly s
        JOIN
    dim_customer c ON s.customer_code = c.customer_code
        JOIN
    fact_gross_price g ON s.product_code = g.product_code
        AND s.fiscal_year = g.fiscal_year
WHERE
    customer = 'Atliq Exclusive'
GROUP BY month , year
ORDER BY year , month
___________________________________________________________________________________________________________________

8. In which quarter of 2020, got the maximum total_sold_quantity? 
The final output contains these fields sorted by the total_sold_quantity, Quarter total_sold_quantity

SELECT 
  case when month(date) IN (9,10,11) then "Q1"
			 when month(date) IN (12,1,2) then "Q2"
       when month(date) IN (3,4,5) then "Q3"
       when month(date) IN (6,7,8) then "Q4"
            end as Quarter, 
  fiscal_year, 
  sum(sold_quantity) as Quarter_total_sold_quantity
 from fact_sales_monthly
 where fiscal_year =2020
 group by quarter
___________________________________________________________________________________________________________________

9. Which channel helped to bring more gross sales in the fiscal year 2021 and the percentage of contribution? 
The final output contains these fields : channel gross_sales_mln percentage

SELECT 
  channel,
  concat(round(sum(sold_quantity*gross_price) / 1000000,2), ' M') as gross_sales_mln,
  concat(round((sum(sold_quantity*gross_price)/ (SELECT sum(sold_quantity*gross_price) FROM gdb023.fact_sales_monthly s
Join fact_gross_price g
ON s.product_code = g.product_code and s.fiscal_year = g.fiscal_year
where s.fiscal_year = 2021)) * 100,2), ' %') as percentage FROM gdb023.fact_sales_monthly s
JOIN dim_customer c
ON s.customer_code =c.customer_code
JOIN fact_gross_price g
ON s.product_code = g.product_code and s.fiscal_year = g.fiscal_year 
where s.fiscal_year = 2021
group by channel
order by percentage desc
___________________________________________________________________________________________________________________

10. Get the Top 3 products in each division that have a high total_sold_quantity in the fiscal_year 2021? 
The final output contains these fields : division, product_code, product, total_sold_quantity, rank_order

with cte1 as (
				select division,
					   p.product_code,
                       p.product,
                       sum(sold_quantity) as total_sold_quantity
				from fact_sales_monthly s
                JOIN dim_product p
                ON s.product_code = p.product_code
                where fiscal_year = 2021
                group by p.product_code, division, product
			),
cte2 as (
			select *,
            rank() over (partition by division order by total_sold_quantity desc) as rank_order
            from cte1
		)
select * from cte2
where rank_order IN (1,2,3)
___________________________________________________________________________________________________________________












